body { 
   overflow-x: hidden;      /*to stop horizontal scroll*/   
}

#top{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px; 
}

#navbar{      
    z-index: 1;
    background-color: gray;
    opacity: 0.75; 
    border-radius: 0px;  
    border: none; 
        
}



#navbar li a {
    color: white;   
    font-size: 0.85em;     
}

#navbar li a:hover{
    color: darkgreen;   
    
        
}

#navbar ul span{
    margin-top: 2.5%;
    color: white;
    background-color: green;
    padding: 2px;
}

.navbar-header img{
    height: 60px;
    width: 60px;
}



#carousel-example-generic img{
   min-height: 460px;
}

#banner{                /* don't merge this and next selectors this is required*/
    z-index: 1;
   
}
#banner > div{ 
    color: white;  
    margin-right: 20px;   
    height: 457px;    
    background: url('../images/nav-wrapper.png') no-repeat;   
}

#banner hr{
    border-top: 1px dashed palegoldenrod;
    margin: 5px 0;
}
#banner > div > div i{
    font-size: 1.5em;    
    padding: 0 8%; 
    color: white;       
}
#banner > div > div > p{
    margin: 0 auto;
}
.links{
   padding-left: 10%;
    margin: 0 auto;
}
#banner img {
    max-height: 90px;
}
#banner figcaption{
    line-height: 0.8em;
}

.about {
    color: black;
}

#section1{
    background-color: beige;       
}

.heading-outer{
    margin:1% auto 5% auto;
    font-size: 1.8em;      
}

.highlight{
    background-color: white;
    box-shadow: 2px 2px  gray;
    margin-bottom: 3%;
}


.tag{
    background-image: url('../images/featured-bckg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 55px;
    position: relative;    
    right: 140px;
    bottom: 20px;
    width: 70%;
}
.tag span{
    padding-left: 5%;
    top: 5%;
    position: relative;
    left: 60px;      
    display: block;
    transform: rotate(-7deg);
}
.heading-inner{
    font-size: 1.2em;
}
section .highlight a button{
    border-radius: 0;
    margin-bottom: 10px;

}

.tag-small{   
    background-image: url('../images/thumbnail-bg-title.png');
    background-repeat: no-repeat;
    background-size: 100% 108%;     
    margin: auto 15px;      
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;     
}
#menu > div > div:nth-child(3){
    background-color: white;
}

.sounds-good a{
   opacity: 0;
   color: green;
   font-size: 1.1em;
}
#menu > div:hover .sounds-good a{
    opacity: 1;
}


.tag-small-images img{
    width: 100%;
    height: 150px;;    
}
section hr {
    border-top: 1px dashed brown;
}
#section2 > div > img{
    min-height: 30px;
    margin-top: 0.5%;
}


#section2 .btn {
    border-radius: 0px;
    background-color: green;
    color: white;
}
#clubs img{
    margin-bottom: 10%;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
#clubs span:hover {
    opacity: 1;    
}

#section2{
    background-image: url("../images/happening-bckg.jpg");
    background-repeat: no-repeat;
    background-size: cover
}
#section2 h3{
    color: #5c6444;
    font-weight: bolder;
}
#section2 h4, #section2 a{
    color: green;
}
#section2 > div > div > div > div:first-child > a, #section2 > div > div > div > div:nth-child(2) > a{
    text-decoration: underline;
}
.time{
    font-weight: bolder;
}
#row-for-buttons{
    margin-bottom: 3%;
}
#clubs > div > div:last-child{
    margin-bottom: 3%;
}

footer{
    background-color: #333;
    color: #bac38f;
    
}

footer hr{
    border-top: 1px dashed white;
}
.map{
    width: 100%;
    height: 50%;
}
footer .links > a > i{
    padding: 2%;
    color: white;
    font-size: 1.2em;
}
footer ul a{    
   color: #bac38f;
}
footer ul li{
    list-style: none;
    padding-top: 2%;   
}
footer ul li:first-child{
    padding-right: 0;
}
footer ul li:nth-child(2), footer ul li:nth-child(4), footer ul li:nth-child(6){
    padding-left: 0;
}
footer ul{
    padding-left: 0;
}

.copyright{
    color: white;
}
.highlight-button a{
    margin-bottom: 2%;
    border-radius: 0;
    background-color: green;
}







@media (max-width: 767px) {                         /*Mobiles*/
    #carousel-example-generic img{
        min-height: 350px;
    }

    .tag{
        width: 100%;
    } 

    span.text-content {
        line-height: 1.2em;
        font-size: 1.5em;        
        color: white;
        cursor: pointer;
        display: table;
        border-radius: 100%;
        left: 28px;
        position: absolute;
        top:7%;
        opacity: 0;  
        width: 120px;
        height: 120px;
        border: 3px solid white;
    }   
}

@media (min-width: 768px) and (max-width: 991px){           /*small devices*/
    span.text-content {
        line-height: 1.2em;
        font-size: 2em;        
        color: white;
        cursor: pointer;
        display: table;
        border-radius: 100%;
        left: 20px;
        position: absolute;
        top:3.5%;
        opacity: 0;  
        width: 140px;
        height: 140px;
        border: 3px solid white;
    }   
}

@media (min-width: 992px) and (max-width: 1199px){           /*medium devices*/
    span.text-content {
        line-height: 1.2em;
        font-size: 1.2em;
        
        color: white;
        cursor: pointer;
        display: table;
        border-radius: 100%;
        left: 18px;
        position: absolute;
        top:24%;
        opacity: 0;  
        width: 90px;
        height: 90px;
        border: 2px solid white;
    }
    

}

@media (min-width: 768px) and (max-width: 955px){               /*fixing navbar links collapsing*/

    #navbar li a{
        padding-left: 7.4px;
        padding-right: 7.4px;
        font-size: 0.8em;
    }
    
}

@media (max-width: 767px) {
    #carousel-example-generic img{
        min-height: 350px;
    }

    .tag{
        width: 100%;
    }

    
}

@media (min-width: 992px){          /*align images foe medium and larger screens */
    #clubs img{
        margin: 40% auto 40% auto;
    }
}
